/* *********** HEADER CSS *********** */

#header{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

#topBar{
  /* border: 2px solid black; */
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
  /* padding: 0px 80px; */
}

#callus{
  position: absolute;
  left: 120px;
}

#rightsectionintopbar{
  display: flex;
  position: absolute;
  flex-direction: row;
  right: 120px;
}

.topbarTextr{
  margin: 0px 20px 0px 20px;
}

.topbarText{
  text-decoration: none;
  color: black;
}

#bottombar{
  width: 100%;
  min-height: 60px;
  /* border: 0.5px solid black; */
  border-top: 1px solid black;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}

.nav{
  color: black;
  text-decoration: none;
  margin: 0px 10px;
}

#logo{
  width: 80px;
  position: absolute;
  left: 50px;
}

#rightnav{
  position: absolute;
  right: 80px;
}

#centernav{
  width: 100%;
  display: flex;
  justify-content: center;
}

/* ********** BANNER CSS ************ */

#banner{
  height: 650px;
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1483985988355-763728e1935b?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

#banneritems{
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  text-align: center;
}

#bannerheading{
  font-size: 60px;
  width: auto;
  margin: 15px 0px;

}

#bannerbtn{
  margin-top: 50px;
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  cursor: pointer;
}

/* ********* HOT DEALS ************ */

#hotdeals{
  height: 400px;
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hotdealitems{
  width: 650px;
  height: 250px;
  /* border: 2px solid black; */
  margin: 0px 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

#hotdeal1{
  background-image: url('https://preview.colorlib.com/theme/fashiop/img/product/hot_deals/deal1.jpg');
  background-size: cover;
}

#hotdeal2{
  background-image: url('https://preview.colorlib.com/theme/fashiop/img/product/hot_deals/deal1.jpg');
  background-size: cover;
}

/* ******** BRANDS LOGO ******* */

#brandslogoall{
  width: 100%;
  height: 200px;
  /* border: 2px solid black; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.brandslogo{
  margin: 0px 60px;
  opacity: 0.7;
}

/* ****** FEATURED PRODUCTS ******* */

#featured{
  max-width: 100%;
  height: 1000px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 100px;
  
}

#featuredproducts{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 40px;
  justify-items: center;
  max-width: 100%;
}

#featuredheading{
  font-size: 35px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}

#featureddescription{
  margin: 0px 0px 80px 0px;
  text-align: center;
}


#product{
  width: 220px;
  height: 320px;
  border: 0.5px solid transparent;
  border-radius: 10px;
  margin: 10px 0px;
}

#productimagesection{
  /* border: 1px solid black; */
}

#productdetailsection{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#productimage{
  width: 220px;
}

#productprice{
  margin: 2px 5px;
}

#productname{
  font-size: 16px;
  font-weight: 500;
  margin: 2px 5px;
}

/* ******** NEWSLETTER ******** */

#newsletter{
  width: 100%;
  height: 350px;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}

#newsletterheading{
  margin: 0px;
  font-size: 30px;
  font-weight: 500;
}

#newsletterdescription{
 margin: 15px 0px;
 color: grey;
}

#newsletterinputsection{
  margin-top: 30px;
}

#newsletterinput{
  width: 500px;
  margin: 0px 20px;
  height: 35px;
  border: none;
  border-radius: 20px;
  padding: 0px 15px;
}

#newsletterbtn{
  padding: 10px;
  width: 110px;
  border: transparent;
  border-radius: 20px;
  background-color: blue;
  color: white;
  cursor: pointer;
}

/* ******* FOOTER ******* */

#footer{
  height: 350px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

#aboutus{
  width: 300px;
}

#footernewsletter{
  width: 300px;
  text-align: center;
}

#followus{
  width: 300px;
  text-align: end;
  display: flex;
  flex-direction: column;
}

.footeritems{
  margin: 100px 80px;
}

.footeritemsheading{
  font-size: 20px;
  font-weight: 500;
}

#fnewsletterinput{
  width: 200px;
  border: 1px solid grey;
  border-radius: 7px;
  padding: 5px;
  margin-right: 5px;
  margin-top: 20px;
}

#fnewsletterbtn{
  padding: 6px 12px;
  width: 40px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.description{
  font-size: 15px;
  margin: 0px;
}

.socialicons{
  text-decoration: none;
  color: rgb(72, 72, 218);
  margin: 4px 0px;

}

#copyrightsection{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 150px;
  color: grey;
}

/* ****** SHOP BANNER ******* */

#shopbanner{
  width: 100%;
  height: 250px;
  background-image: url('https://images.unsplash.com/photo-1591085686350-798c0f9faa7f?auto=format&fit=crop&q=80&w=1931&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bannerheading{
  color: white;
  font-size: 50px;
}

/* ***** SHOP CATEGORIES ******* */

#shopcategories{
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shopcategory{
  text-decoration: none;
  color: black;
  margin: 0px 30px;
}


/* ******* SHOP PRODUCTS ******** */

#categoryheading{
  font-size: 35px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}

#categoryproducts{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 40px;
  justify-items: center;
  max-width: 100%;
  margin: 50px 150px;
}

/* ********* CONTACT US ********** */

#contactbanner{
  width: 100%;
  height: 250px;
  background-image: url('https://images.unsplash.com/photo-1596524430615-b46475ddff6e?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contactdetails{
  width: 100%;
  height: 400px;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}

.contactdetailsections{
  height: 300px;
  /* border: 2px solid red; */

}

#contactdetailssection1{
  width: 500px;
  margin: 0px 10px 0px 50px;
  display: flex;
  flex-direction: column;
  position: relative;

}
#contactdetailssection2{
  width: 800px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
}

#contactform{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  
}

#entermessage{
  width: 400px;
  height: 180px;
  position: absolute;
  right: 0px;
  resize: none;
  border: 1px solid rgb(170, 168, 168);
  border-radius: 4px;
}

#submitformbtn{
  width: 120px;
  height: 35px;
  background-color: rgb(25, 148, 201);
  color: white;
  border: none;
  border-radius: 12px;
  position: absolute;
  left: 20x;
  bottom: 35px;
  cursor: pointer;

}

.contactheadings{
  font-size: 16px;
  font-weight: 700;
  margin: 0px 2px 0px 40px;
}

.contact{
  font-size: 14px;
  font-weight: 500;
  margin: 0px 0px 2px 2px;

}

.contactdiv{
  display: flex;
  flex-direction: row;
  padding: 15px;
  margin: 0px 0px 50px 0px;
}

.ctdetails{
  /* border: 2px solid green; */
  position: absolute;
  left: 150px;
  text-align: start;
}

.contacticons{
  width: 25px;
  margin: 0px 0px 1px 80px;
}

.contactinput{
  width: 350px;
  height: 30px;
  border: 1px solid rgb(170, 168, 168);
  border-radius: 10px;
  background-color: white(53, 53, 53);
  color: rgb(33, 33, 33);
  margin: 0px 0px 20px 0px;
}